# Environment Variables Template
JWT_SECRET=a428fc90c83d980568eb35d160f0b346
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hohcwqjaaeqzayloshsv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaGN3cWphYWVxemF5bG9zaHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODk0ODEsImV4cCI6MjA4Mzc2NTQ4MX0.E6S-ByyKZcWa8ZUmO1CnYt5ygh7s5Kyidcu19aC4Ptw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaGN3cWphYWVxemF5bG9zaHN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE4OTQ4MSwiZXhwIjoyMDgzNzY1NDgxfQ.Ylk-v2w6vN9U56PrWshq42cEMsUKpwuCthuSnAtSE-0
